name: Build docker image (Release)
on:
  push:
    branches:
      - 'release/**'

jobs:
  publish:
    runs-on: ubuntu-latest
    steps:
      - name: Set env to production
        if: endsWith(github.ref, '/master')
        run: |
            echo "::set-env name=version::${g}"
      - name: Checkout repo
        uses: actions/checkout@v2
      - uses: mr-smithers-excellent/docker-build-push@v2
        env:
          version: ${GITHUB_REF##*/}
          rawversion: ${GITHUB_REF}
        with:
          image: antegulin/mqtt-mirror
          tag: ${{ env.version }}
          registry: docker.io
          dockerfile: build/Dockerfile
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}