name: Build docker image (Release)
on:
  push:
    branches:
      - "*release/*.*"
env:
  version: ${GIT_BRANCH/#"release-"}
jobs:
  publish:
    runs-on: ubuntu-latest
    steps:
      - uses: mr-smithers-excellent/docker-build-push@v2
        with:
          image: antegulin/mqtt-mirror
          tag: ${{ version }}
          registry: dockerhub.com
          dockerfile: build/Dockerfile
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}